<Properties StartupItem="CraftImport.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="ReleaseExport" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\util\ThumbnailHelper.cs">
    <Files>
      <File FileName="src\gui\FileBrowser.cs" Line="1" Column="1" />
      <File FileName="src\gui\CI_gui.cs" Line="763" Column="7" />
      <File FileName="src\gui\DropDownList.cs" Line="1" Column="1" />
      <File FileName="src\CI.cs" Line="19" Column="68" />
      <File FileName="src\util\Configuration.cs" Line="36" Column="10" />
      <File FileName="..\Extraplanetary-Launchpads\Source\GUI\BuildWindow.cs" Line="1" Column="1" />
      <File FileName="src\util\FileOperations.cs" Line="175" Column="41" />
      <File FileName="src\util\UIClass.cs" Line="1" Column="1" />
      <File FileName="src\CI_ToolbarButtons.cs" Line="1" Column="1" />
      <File FileName="ChangeLog.txt" Line="1" Column="1" />
      <File FileName="craftimport.version" Line="1" Column="1" />
      <File FileName="src\Debug_AutoLoadPersistentSaveOnStartup.cs" Line="1" Column="1" />
      <File FileName="README.md" Line="1" Column="1" />
      <File FileName="src\util\ThumbnailHelper.cs" Line="29" Column="3" />
      <File FileName="buildRelease.bat" Line="52" Column="94" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Users\jbb\github\AutomatedScreenshots\AutomatedScreenshots\src\AutomatedScreenshots_ToolbarButtons.cs" line="83" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>