{
  "NAME": "CraftImport",
  "URL": "http://ksp-avc.cybutek.net/version.php?id=216",
  "DOWNLOAD": "http://spacedock.info/mod/47/Craft%20Import%20%26%20Upload/download",
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 8,
    "PATCH": 6,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 2,
    "PATCH": 0
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 2,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 2,
    "PATCH": 99
  }
}
