<Properties StartupItem="CraftImport.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\gui\CI_gui.cs">
    <Files>
      <File FileName="src\util\Configuration.cs" Line="32" Column="7" />
      <File FileName="craftimport.version" Line="1" Column="1" />
      <File FileName="src\CI.cs" Line="1" Column="1" />
      <File FileName="src\gui\CI_gui.cs" Line="352" Column="26" />
      <File FileName="src\gui\FileBrowser.cs" Line="1" Column="1" />
      <File FileName="ChangeLog.txt" Line="4" Column="1" />
      <File FileName="README.md" Line="1" Column="1" />
      <File FileName="buildRelease.bat" Line="1" Column="1" />
      <File FileName="src\util\FileOperations.cs" Line="1" Column="1" />
      <File FileName="src\gui\CIInfoDisplay.cs" Line="1" Column="1" />
      <File FileName="src\util\UIClass.cs" Line="1" Column="1" />
      <File FileName="src\CI_ToolbarButtons.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Users\jbb\github\AutomatedScreenshots\AutomatedScreenshots\src\AutomatedScreenshots_ToolbarButtons.cs" line="83" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>