{
  "NAME": "CraftImport",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/CraftImport/refs/heads/master/craftimport.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/CraftImport/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "CraftImport"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 9,
    "PATCH": 0,
    "BUILD": 2
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
