<Properties StartupItem="CraftImport.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ChangeLog.txt">
    <Files>
      <File FileName="src\util\Configuration.cs" Line="36" Column="6" />
      <File FileName="craftimport.version" Line="8" Column="12" />
      <File FileName="src\CI.cs" Line="73" Column="20" />
      <File FileName="src\gui\CI_gui.cs" Line="267" Column="62" />
      <File FileName="src\gui\FileBrowser.cs" Line="536" Column="15" />
      <File FileName="src\util\FileOperations.cs" Line="101" Column="99" />
      <File FileName="src\gui\CIInfoDisplay.cs" Line="1" Column="1" />
      <File FileName="src\util\UIClass.cs" Line="1" Column="1" />
      <File FileName="src\CI_ToolbarButtons.cs" Line="31" Column="71" />
      <File FileName="src\util\ThumbnailHelper.cs" Line="1" Column="1" />
      <File FileName="src\util\SimpleJSON.cs" Line="1236" Column="2" />
      <File FileName="ChangeLog.txt" Line="8" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Users\jbb\github\AutomatedScreenshots\AutomatedScreenshots\src\AutomatedScreenshots_ToolbarButtons.cs" line="83" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>