{
    "NAME": "CraftImport",
    "URL": "http://ksp.spacetux.net/avc/craftimport",
    "DOWNLOAD": "https://github.com/linuxgurugamer/CraftImport/releases",
    "GITHUB": {
        "USERNAME": "linuxgurugamer",
        "REPOSITORY": "CraftImport"
    },
    "VERSION": {
        "MAJOR": 0,
        "MINOR": 8,
        "PATCH": 11,
        "BUILD": 3
    },
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 5,
        "PATCH": 1
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 5,
        "PATCH": 1
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 5,
        "PATCH": 99
    }
}