<Properties StartupItem="CraftImport.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="ReleaseExport" />
  <MonoDevelop.Ide.Workbench ActiveDocument="craftimport.version">
    <Files>
      <File FileName="src\gui\FileBrowser.cs" Line="1" Column="1" />
      <File FileName="src\gui\CI_gui.cs" Line="1" Column="1" />
      <File FileName="src\gui\DropDownList.cs" Line="1" Column="1" />
      <File FileName="src\CI.cs" Line="1" Column="1" />
      <File FileName="src\util\Configuration.cs" Line="1" Column="1" />
      <File FileName="..\Extraplanetary-Launchpads\Source\GUI\BuildWindow.cs" Line="1" Column="1" />
      <File FileName="src\util\FileOperations.cs" Line="1" Column="1" />
      <File FileName="src\util\UIClass.cs" Line="1" Column="1" />
      <File FileName="src\CI_ToolbarButtons.cs" Line="1" Column="1" />
      <File FileName="ChangeLog.txt" Line="1" Column="1" />
      <File FileName="craftimport.version" Line="9" Column="11" />
      <File FileName="src\Debug_AutoLoadPersistentSaveOnStartup.cs" Line="1" Column="1" />
      <File FileName="README.md" Line="1" Column="1" />
      <File FileName="buildRelease.bat" Line="1" Column="1" />
      <File FileName="src\util\Log.cs" Line="1" Column="1" />
      <File FileName="src\util\ThumbnailHelper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Users\jbb\github\AutomatedScreenshots\AutomatedScreenshots\src\AutomatedScreenshots_ToolbarButtons.cs" line="83" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>